# MLBB

./: .gitattributes  .gitignore  DLL_Documentation.md  README.md  UserGuide.md
EasySave/CryptoConsole/: App.config  CryptoConsole.csproj  Program.cs
EasySave/EasySaveV2.0/: Config.cs  EasySaveV2.0.csproj  LoggerUtils.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsetting.json
EasySave/EasySaveV2.0/Controllers/: BackupController.cs  LogController.cs  SettingsController.cs
EasySave/EasySaveV2.0/Managers/: BackupManager.cs  BusinessSoftwareManager.cs  LanguageManager.cs
EasySave/EasySaveV2.0/Models/: Backup.cs  BackupJob.cs  EncryptionKey.cs  EncryptionProgressEventArgs.cs  FileProgressEventArgs.cs  LogLevel.cs  StateModel.cs
EasySave/EasySaveV2.0/Notifications/: MessageBoxNotifier.cs
EasySave/EasySaveV2.0/Patterns/Bridge/: BackupAbstraction.cs  FileSystemBackupImplementation.cs  IBackupImplementation.cs
EasySave/EasySaveV2.0/Patterns/Factory/: BackupStrategyFactory.cs  LogStrategyFactory.cs
EasySave/EasySaveV2.0/Patterns/Observer/: BackupSubject.cs  IBackupObserver.cs
EasySave/EasySaveV2.0/Patterns/Singleton/: BackupManager.cs  ConfigurationManager.cs  LogManager.cs  ProcessManager.cs
EasySave/EasySaveV2.0/Patterns/Strategy/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs  ILogStrategy.cs  JsonLogStrategy.cs  XmlLogStrategy.cs
EasySave/EasySaveV2.0/Ressources/: translation.json  translations.json
EasySave/EasySaveV2.0/Views/: BackupForm.Designer.cs  BackupForm.cs  LanguageSelectionForm.Designer.cs  LanguageSelectionForm.cs  LogViewerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
EasySave/EasySaveV3.0/: Config.cs  EasySaveV3.0.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsetting.json
EasySave/EasySaveV3.0/Controllers/: BackupController.cs  LogController.cs  SettingsController.cs
EasySave/EasySaveV3.0/Managers/: BackupManager.cs  BusinessSoftwareManager.cs  LanguageManager.cs  SocketServerManager.cs
EasySave/EasySaveV3.0/Models/: Backup.cs  EncryptionKey.cs  EncryptionProgressEventArgs.cs  FileProgressEventArgs.cs  LogLevel.cs  StateModel.cs
EasySave/EasySaveV3.0/Patterns/Bridge/: BackupAbstraction.cs  (+2 more)
EasySave/EasySaveV3.0/Resources/: translations.json
EasySave/EasySaveV3.0/Views/: BackupForm.Designer.cs  BackupForm.cs  LanguageSelectionForm.Designer.cs  LanguageSelectionForm.cs  LogViewerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
(+51 files in other folders)
